name: 'Announce on Nostr'
description: 'Announce uploaded file on Nostr network'
branding:
  color: orange
  icon: radio
inputs:
  host:
    description: 'The Blossom host server'
    required: true
  file-hash:
    description: 'The hash of the uploaded file'
    required: true
  nsec:
    description: 'Nostr private key (optional if using environment variable)'
    required: false
outputs:
  event-id:
    description: 'The Nostr event ID of the announcement'
runs:
  using: 'python3'
  main: 'src/announce.py'
